APPLICATION_MODE=PRODUCTION
APPLICATION_MODE=DEVELOPMENT
APPLICATION_JWT_SECRET=
APP_SALT=
MONGODB_URI=
MONGODB_USER=
MONGODB_PASSWORD=
STORAGE_URI=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=

# Required for development mode
STORAGE_MINIO_USER=
STORAGE_MINIO_PASSWORD=
